@import url("../../assets/base.less");

#login,
#register {
  display: grid;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 40px;

  fieldset {
    border-radius: 5px;
    h4 {
      margin: 10px 0 5px;
      text-align:left;
    }
    button {
      margin-top: 30px;
      justify-self: start;
    }
    .notice {
      font-size: 12px;
      color: @textLighterColor;
      text-align: center;
      margin-top: 30px;
  
      a {
        color: @themeColor;
      }
    }
  }
}

@media (max-width:768px) {
  fieldset {
    width: 90%;
  }
}