.item {
  display: grid;
  grid: auto auto / 120px 1fr;
  margin: 20px 0;
  font-size: 12px;

  figure {
    grid-area: ~"1/1/3/2";

    img {
      object-fit: contain;
      width: 60px;
      box-shadow: 0 0 2px 0;
      border-radius: 50%;
      padding: 10px;
    }
  }
  h3 {
    grid-area: ~"1/2/2/3";
  }
  p {
    grid-area: ~"2/2/3/3";
  }
}