@import "../../assets/base.less";

#edit, #create {
  padding-bottom: 30px;

  h1 {
    text-align: center;
  }
  h1, h3 {
    margin: inherit;
  }

  .msg {
    text-align: right;
    font-size: 12px;
    color: @textLighterColor;
  }

  .submit {
    display: block;
    margin-top: 30px;
  }
}