@import "../../assets/article.less";

#detail {
  .user-info {
    display: grid;
    grid: auto auto / 80px 1fr;

    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;

    img {
      grid-area: ~"1/1/3/2";
      object-fit: contain;
    }

    h3 {
      grid-area: ~"1/2/2/3";
    }

    p {
      grid-area: ~"2/2/3/3";
    }
  }

  .article {
    margin-top: 30px;
  }
}
